#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: crystal_black
# made: tenner
# date: 11-06-2006
# http://www.tenr.de 
#
############################################################## FONTS ##########
#menu.frame.font:SimSun-14
	
menu.frame.font:Bitstream_Vera_Sans_Mono-13
#menu.title.font:WenQuanYi Micro Hei-14					
#menu.frame.font:sans-14:regular
menu.title.font:Bitstream_Vera_Sans_Mono-13
window.font:SimSun-14

############################################################## MENU ###########

menu.bevelWidth:						3

#menu.itemHeight:						35
#menu.titleHeight:						26

menu.borderColor:						#4d4d4d
menu.borderWidth:						3

menu.bullet.position:					Right
menu.bullet:							triangle

menu.submenu.pixmap:					
menu.hilite.submenu.pixmap:		

menu.selected.pixmap:					
menu.hilite.selected.pixmap:		

menu.unselected.pixmap:					
menu.hilite.unselected.pixmap:		

menu.title:								flat
#menu.title.pixmap:						tbarufcs.xpm
menu.title.justify:						center
menu.title.color:						white
menu.title.colorTo:						white
menu.title.textColor:					white

menu.frame:								flat
menu.frame.pixmap:			
menu.frame.justify:						left
menu.frame.color:						white
menu.frame.colorTo:						white
menu.frame.textColor:					black
menu.frame.disableColor:				white

menu.hilite:							flat
menu.hilite.pixmap:					
menu.hilite.color:			             black
menu.hilite.colorTo:					black
menu.hilite.textColor:					green


############################################################## WINDOW #########

window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#4d4d4d

window.justify:							Center

window.title.height:					21

window.title.focus:						flat
window.title.focus.pixmap:				tbarfcs.xpm
window.title.focus.color:				black
window.title.focus.colorTo:				black
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.title.unfocus.color:				#
window.title.unfocus.colorTo:			#

window.label.focus:						flat
window.label.focus.pixmap:				tbarfcs.xpm
window.label.focus.color:				#
window.label.focus.colorTo:				#
window.label.focus.textColor:			#4d4d4d
window.label.unfocus:					flat
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.color:				#
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#ababab

window.button.focus:					flat
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#
window.button.unfocus:					flat
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#
window.button.pressed:					flat
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#

#window.shade.pixmap:					shadefcs.xpm
#window.shade.unfocus.pixmap:			shadeufcs.xpm
#window.shade.pressed.pixmap:			shadepr.xpm

#window.unshade.pixmap:					unshadefcs.xpm
#window.unshade.unfocus.pixmap:			unshadeufcs.xpm
#window.unshade.pressed.pixmap:			unshadepr.xpm

window.menuicon.pixmap:					menuiconfcs.xpm
window.menuicon.unfocus.pixmap:			menuiconufcs.xpm
window.menuicon.pressed.pixmap:			menuiconpr.xpm

window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm

window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm

window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm

window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm

window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm

window.handle.focus:					flat
window.handle.focus.pixmap:				tbarfcs.xpm
window.handle.focus.color:				#
window.handle.focus.colorTo:			#
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handle.unfocus.color:			#
window.handle.unfocus.colorTo:			#
window.handleWidth:						3

window.grip.focus:						flat
window.grip.focus.pixmap:				tbarfcs.xpm
window.grip.focus.color:				#
window.grip.focus.colorTo:				#
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbarufcs.xpm
window.grip.unfocus.color:				#
window.grip.unfocus.colorTo:			#

###############################################################################
# EOF
